doctype html
html(lang="en")
head

  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins')
  link(rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
  title nUB NEM  
body
  main#nemVue(role="main" class="container")
  section
    table.table#cardsTable

      tr(v-for="card in cards")
        td {{ card.refNumber }}
        td {{ card.cardNumber }}
        td {{ card.cardType }}
        td {{ card.info.cardHolder }}
        td {{ card.info.addressFull }}
        td {{ card.info.emailAddress }}
        td {{ card.Expiration }}
        td {{ card.Anniversary }}




script(src="/axios.min.js")
script(src="/vue.js")
script(src="/cardo-vue.js")