doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins')
    title= title

    link(rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
style.

  body,h2,h3,h4,h5 {font-family: "Poppins", arial}
  body {font-size:20px;}
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:1}
  h1 {font-size:50px;font-family: "Poppins", arial;background-color:orange}
body
    main#nemVue(role="main" class="container")
     

      section
        table.table#cardsTable
          tr
            th Ref No.
            th Card No.
            th Type
            th Card Holder
            th Street No.
            th Barangay
            th City
            th Email
            th Expiration
            th Anniversary
            
            
            
          tr(v-for="card in cards")
            td {{ card.refNumber }}
            td {{ card.cardNumber }}
            td {{ card.cardType }}
            td {{ card.cardHolder }}
            td {{ card.addressStreet }}
            td {{ card.addressBrgy }}
            td {{ card.addressCity }}
            td {{ card.emailAddress }}
            td {{ card.cardExpiration }}
            td {{ card.cardAnniversary }}
            
          
            
              
          
    script(src="/axios.min.js")
    script(src="/vue.js")
    script(src="/cardo-vue.js")



