//homepage

doctype html
title W3.CSS Template
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
style.
  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
main#nemVue(role="main" class="container")
// Top container
.w3-bar.w3-top.w3-black.w3-large(style='z-index:4')
  button.w3-bar-item.w3-button.w3-hide-large.w3-hover-none.w3-hover-text-light-grey(onclick='w3_open();')
    i.fa.fa-bars
    |  &nbsp;Menu
  span.w3-bar-item.w3-right Logo
// Sidebar/menu
nav#mySidebar.w3-sidebar.w3-collapse.w3-white.w3-animate-left(style='z-index:3;width:300px;')
  br
  .w3-container.w3-row
    .w3-col.s4
      img.w3-circle.w3-margin-right(src='/w3images/avatar2.png' style='width:46px')
    .w3-col.s8.w3-bar
      span
        | Welcome, 
        strong Mike
      br
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-envelope
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-user
      a.w3-bar-item.w3-button(href='#')
        i.fa.fa-cog
  hr
  .w3-container
    h5 Dashboard
  .w3-bar-block
    a.w3-bar-item.w3-button.w3-padding-16.w3-hide-large.w3-dark-grey.w3-hover-black(href='#' onclick='w3_close()' title='close menu')
      i.fa.fa-remove.fa-fw
      | &nbsp; Close Menu
    a.w3-bar-item.w3-button.w3-padding(href='http://localhost:3300/')
      i.fa.fa-users.fa-fw
      | &nbsp; Overview
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-eye.fa-fw
      | &nbsp; Add New Account
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-users.fa-fw
      | &nbsp; Traffic
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-bullseye.fa-fw
      | &nbsp; Geo
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-diamond.fa-fw
      | &nbsp; Orders
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-bell.fa-fw
      | &nbsp; News
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-bank.fa-fw
      | &nbsp; General
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-history.fa-fw
      | &nbsp; History
    a.w3-bar-item.w3-button.w3-padding(href='#')
      i.fa.fa-cog.fa-fw
      | &nbsp; Settings
    br
    br
// Overlay effect when opening sidebar on small screens
#myOverlay.w3-overlay.w3-hide-large.w3-animate-opacity(onclick='w3_close()' style='cursor:pointer' title='close side menu')
// !PAGE CONTENT!
form#addNoteForm(action="/" method="POST")
.w3-main(style='margin-left:300px;margin-top:43px;')
  // Header
  header.w3-container(style='padding-top:22px')
    h5
      b
        i.fa.fa-user
        |  Add Account
  .w3-row-padding.w3-margin-bottom
    
  .w3-panel
    .w3-row-padding(style='margin:0 -16px')
      
      .form-group 
      .w3-twothird
        h5 New / Renewal
        table.w3-table.w3-striped.w3-white
          tr
            td
              i.fa.fa-user.w3-text-blue.w3-large
            td Card Number
            td
              i
              input.form-control#cardNumber(size="35" type="text" name="cardNumber" v-model="cardNumber")
          tr
            td
              i.fa.fa-credit-card.w3-text-red.w3-large
            td Purpose
            td
              i
              input.form-control#cardType(size="35" type="text" name="cardType" v-model="cardType")
              i 
              i New / Renewal
          tr
            td
              i.fa.fa-drivers-license-o.w3-text-yellow.w3-large
            td Card Holder
            td
              i
              input.form-control#cardHolder(size="35" type="text" name="cardHolder" v-model="cardHolder")
          tr
            td
              i.fa.fa-comment.w3-text-red.w3-large
            td Street Address
            td
              i
              input.form-control#addressStreet(size="35" type="text" name="addressStreet" v-model="addressStreet")
          tr
            td
              i.fa.fa-bookmark.w3-text-blue.w3-large
            td Brgy.
            td
              i
              input.form-control#addressBrgy(size="35" type="text" name="addressBrgy" v-model="addressBrgy")
          tr
            td
              i.fa.fa-laptop.w3-text-red.w3-large
            td City
            td
              i
              input.form-control#addressCity(size="35" type="text" name="addressCity" v-model="addressCity")
          tr
            td
              i.fa.fa-envelope.w3-text-green.w3-large
            td Email Address
            td
              i
              input.form-control#emailAddress(size="35" type="text" name="emailAddress" v-model="emailAddress")
          tr
            td
              i.fa.fa-user-times.w3-text-green.w3-large
            td Expiration
            td
              i
              input.form-control#cardExpiration(size="35" type="text" name="cardExpiration" v-model="cardExpiration")
          tr
            td
              i.fa.fa-hand-peace-o.w3-text-green.w3-large
            td Anniversary
            td
              i
              input.form-control#cardAnniversary(size="35" type="text" name="cardAnniversary" v-model="cardAnniversary")
        .form-group
          button.btn(type="button" v-on:click="addNote" style='background-color:orange') ADD
          button.btn#clearBtn(type="button" v-on:click="clear" style='background-color:orange') CLEAR
          button.btn(type="button" v-on:click="save"  ) SAVE

  hr
  .w3-container
    h5 General Stats
    p New Visitors
    .w3-grey
      .w3-container.w3-center.w3-padding.w3-green(style='width:25%') +25%
    p New Users
    .w3-grey
      .w3-container.w3-center.w3-padding.w3-orange(style='width:50%') 50%
    p Bounce Rate
    .w3-grey
      .w3-container.w3-center.w3-padding.w3-red(style='width:75%') 75%
  hr
  .w3-container
    h5 Countries
    table.w3-table.w3-striped.w3-bordered.w3-border.w3-hoverable.w3-white
      tr
        td United States
        td 65%
      tr
        td UK
        td 15.7%
      tr
        td Russia
        td 5.6%
      tr
        td Spain
        td 2.1%
      tr
        td India
        td 1.9%
      tr
        td France
        td 1.5%
    br
    button.w3-button.w3-dark-grey
      | More Countries &nbsp;
      i.fa.fa-arrow-right
  hr
  .w3-container
    h5 Recent Users
    ul.w3-ul.w3-card-4.w3-white
      li.w3-padding-16
        img.w3-left.w3-circle.w3-margin-right(src='/w3images/avatar2.png' style='width:35px')
        span.w3-xlarge Mike
        br
      li.w3-padding-16
        img.w3-left.w3-circle.w3-margin-right(src='/w3images/avatar5.png' style='width:35px')
        span.w3-xlarge Jill
        br
      li.w3-padding-16
        img.w3-left.w3-circle.w3-margin-right(src='/w3images/avatar6.png' style='width:35px')
        span.w3-xlarge Jane
        br
  hr
  .w3-container
    h5 Recent Comments
    .w3-row
      .w3-col.m2.text-center
        img.w3-circle(src='/w3images/avatar3.png' style='width:96px;height:96px')
      .w3-col.m10.w3-container
        h4
          | John 
          span.w3-opacity.w3-medium Sep 29, 2014, 9:12 PM
        p
          | Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
    .w3-row
      .w3-col.m2.text-center
        img.w3-circle(src='/w3images/avatar1.png' style='width:96px;height:96px')
      .w3-col.m10.w3-container
        h4
          | Bo 
          span.w3-opacity.w3-medium Sep 28, 2014, 10:15 PM
        p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
  br
  .w3-container.w3-dark-grey.w3-padding-32
    .w3-row
      .w3-container.w3-third
        h5.w3-bottombar.w3-border-green Demographic
        p Language
        p Country
        p City
      .w3-container.w3-third
        h5.w3-bottombar.w3-border-red System
        p Browser
        p OS
        p More
      .w3-container.w3-third
        h5.w3-bottombar.w3-border-orange Target
        p Users
        p Active
        p Geo
        p Interests




  // Footer
  footer.w3-container.w3-padding-16.w3-light-grey
    h4 FOOTER
    p
      | Powered by 
      a(href='') NUB NEM
  // End page content


script(src="/axios.min.js")
script(src="/vue.js")
script(src="/cardo-vue.js")


script.
  // Get the Sidebar
  var mySidebar = document.getElementById("mySidebar");
  // Get the DIV with overlay effect
  var overlayBg = document.getElementById("myOverlay");
  // Toggle between showing and hiding the sidebar, and add overlay effect
  function w3_open() {
  if (mySidebar.style.display === 'block') {
  mySidebar.style.display = 'none';
  overlayBg.style.display = "none";
  } else {
  mySidebar.style.display = 'block';
  overlayBg.style.display = "block";
  }
  }
  // Close the sidebar with the close button
  function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
  }
